export const messages = [
  {
    id: 1,
    name: "Joshua Akindele",
    role: "Store Manager",
    message: "No wahala",
    time: "12.30",
    avatar: "/images/joshua.svg",
    status: "none",
    chatHistory: [
      {
        id: 1,
        text: "Hi David, Madam said you should attend to the customer downstairs",
        time: "Yesterday • 4:59 PM",
        sender: "other",
      },
      {
        id: 2,
        text: "Alright, I will go down now",
        time: "You • 4:59 PM",
        sender: "me",
      },
      {
        id: 3,
        text: "Ok, will be expecting a confirmation soon",
        time: "Yesterday • 4:59 PM",
        sender: "other",
      },
      { id: 4, text: "Hmmmmmmm, ok then", time: "You • 4:59 PM", sender: "me" },
      { id: 5, text: "No wahala", time: "You • 4:59 PM", sender: "me" },
    ],
  },
  {
    id: 2,
    name: "Tunde O.",
    role: "Cashier",
    message: "Yes I have seen it!",
    time: "12.30",
    avatar: "/images/tunde.svg",
    status: "unread",
    unreadCount: 10,
    chatHistory: [],
  },
  {
    id: 3,
    name: "Ade The Agent",
    role: "Delivery Agent",
    message: "is typing ...",
    time: "12.30",
    avatar: "/images/agent.svg",
    status: "typing",
    chatHistory: [],
  },
  {
    id: 4,
    name: "Great Grace Supermarket",
    role: "Vendor",
    message: "Can you locate the place?",
    time: "12.30",
    avatar: "/images/grace.svg",
    status: "read",
    chatHistory: [],
  },
  {
    id: 5,
    name: "Benedict E.",
    role: "Inventory Manager",
    message: "Thank you so much.",
    time: "12.30",
    avatar: "/images/ben.svg",
    status: "none",
    chatHistory: [],
  },
  {
    id: 6,
    name: "Zinny J.",
    role: "Cashier",
    message: "is typing ...",
    time: "12.30",
    avatar: "/images/zinny.svg",
    status: "typing",
    chatHistory: [],
  },
];
